spring.profiles.active=local

# db connect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bcchoi
spring.datasource.password=bcchoi
spring.datasource.hikari.schema=maple
 
# query print
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

jwt.secret = jwtsecret

server.ssl.enabled=false

spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379