plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study.maple'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

def queryDSLVersion = '4.2.1'
def generated = "src/main/generated"

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("com.querydsl:querydsl-core:${queryDSLVersion}")
    compile("com.querydsl:querydsl-jpa:${queryDSLVersion}")
    compile("com.querydsl:querydsl-apt:${queryDSLVersion}")
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
    compile("com.h2database:h2")
    compile('com.auth0:java-jwt:3.10.2')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0' 
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor(
            "com.querydsl:querydsl-apt:${queryDSLVersion}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok"
    )
}

sourceSets {
    main.java.srcDirs += [ generated ]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}

test {
	useJUnitPlatform()
}